apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'application'

repositories {
    jcenter()
}

buildscript {
    ext.kotlin_version = '1.1.4-2'
    repositories {
        jcenter()
        maven { setUrl("https://repo.maven.apache.org/maven2") }
        maven { setUrl("https://repo.gradle.org/gradle/repo") }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.18"
}
