# zero-deeplearning

./: README.md
goe/: .gitignore  requirements.txt
goe/neural/: graph_step.py  helper.py
goe/perceptron/: device.py
kenji/cpp/: .gitignore  CMakeLists.txt  Makefile
kenji/cpp/data/: CMakeLists.txt
kenji/cpp/include/: Network.h
kenji/cpp/src/: CMakeLists.txt  Network.cpp  cpp-deepleaning.cpp  cpp-deeplearning.cpp
kenji/cpp/test/: CMakeLists.txt
kenji/py/: .gitignore  Makefile  mnist_show.py  neuralnet_mnist.py  neuralnet_sample.py  setup.cfg
kenji/py/common/: functions.py
kenji/py/dataset/: mnist.py
nobby/: test.py
nobby/ZeroDeepLearningJava/: .gitignore  build.gradle  settings.gradle
nobby/ZeroDeepLearningJava/gradle/wrapper/: gradle-wrapper.properties
nobby/ZeroDeepLearningJava/src/main/java/com/github/nobby/zerodl/: Executor.java
nobby/ZeroDeepLearningJava/src/main/java/com/github/nobby/zerodl/chap4/: Gradient.java  TrainNewralNet.java  TwoLayerNet.java
nobby/ZeroDeepLearningJava/src/main/java/com/github/nobby/zerodl/chap5/: Gradient.java  TrainNewralNet.java  TwoLayerNet.java  Weight.java
nobby/ZeroDeepLearningJava/src/main/java/com/github/nobby/zerodl/com/github/nobby/zerodl/chap4/: TrainNewralNet.java  TwoLayerNet.java
nobby/ZeroDeepLearningJava/src/main/java/com/github/nobby/zerodl/com/github/nobby/zerodl/common/: Functions.java
nobby/ZeroDeepLearningJava/src/main/java/com/github/nobby/zerodl/com/github/nobby/zerodl/dataset/: BatchMnistData.java  Label.java  MnistData.java  MnistHandler.java
nobby/ZeroDeepLearningJava/src/main/java/com/github/nobby/zerodl/common/: Functions.java
nobby/ZeroDeepLearningJava/src/main/java/com/github/nobby/zerodl/common/layers/: AffineLayer.java  LayerInterface.java  ReluLayer.java  SoftmaxWithLossLayer.java
nobby/ZeroDeepLearningJava/src/main/java/com/github/nobby/zerodl/dataset/: BatchMnistData.java  Label.java  MnistData.java  MnistHandler.java
nobby/ZeroDeepLearningJava/src/test/java/com/github/nobby/zerodl/: TempTest.java
nobby/ZeroDeepLearningJava/src/test/java/com/github/nobby/zerodl/com/github/nobby/zerodl/dataset/: MnistTest.java
nobby/ZeroDeepLearningJava/src/test/java/com/github/nobby/zerodl/common/layers/: SoftmaxWithLossLayerTest.java
nobby/ZeroDeepLearningJava/src/test/java/com/github/nobby/zerodl/dataset/: MnistTest.java
nobby/chap_1/: graph.py  man.py
nobby/chap_2/: logic_gate_perceptron.py
nobby/chap_3/: neuralnet.py
nobby/chap_4/: train_neuralnet.py  two_layer_net.py
nobby/chap_5/: buy_apple.py  buy_apple_orange.py  gradient_check.py  layer_naive.py  train_neuralnet.py  two_layer_net.py
nobby/common/: functions.py  gradient.py  layers.py
noripi/: .gitignore  build.gradle  build.gradle.kts  settings.gradle
noripi/gradle/wrapper/: gradle-wrapper.properties
noripi/src/main/kotlin/io/github/noriyuki106/: Main.kt  Perceptron.kt
noripi/src/main/kotlin/io/github/noriyuki106/calc_graph/: CalcGraph.kt
noripi/src/main/kotlin/io/github/noriyuki106/calc_graph/layer/: AddLayer.kt  CalcGraphLayer.kt  MultiplyLayer.kt
noripi/src/main/kotlin/io/github/noriyuki106/call_graph/: CallGraph.kt
noripi/src/main/kotlin/io/github/noriyuki106/call_graph/layer/: AddLayer.kt  CallGraphLayer.kt  MultiplyLayer.kt
noripi/src/main/kotlin/io/github/noriyuki106/chapter1/: Main.kt
noripi/src/main/kotlin/io/github/noriyuki106/chapter2/: Main.kt  Perceptron.kt
noripi/src/main/kotlin/io/github/noriyuki106/chapter3/: Main.kt
noripi/src/main/kotlin/io/github/noriyuki106/data/: Mnist.kt
noripi/src/main/kotlin/io/github/noriyuki106/extension/: ArrayExtension.kt  ByteExtension.kt  DoubleExtension.kt  FunctionExtension.kt
noripi/src/main/kotlin/io/github/noriyuki106/main/: Chapter1.kt  Chapter2.kt  Chapter3.kt  Chapter4.kt  Chapter5.kt
noripi/src/main/kotlin/io/github/noriyuki106/neural_network/: ActivationFunctions.kt  LossFunctions.kt  NeuralNetwork.kt
noripi/src/main/kotlin/io/github/noriyuki106/numkt/: Either.kt  Matrix.kt  NumericArray.kt
noripi/src/main/kotlin/io/github/noriyuki106/numkt/function/: NumericBiFunction.kt  NumericFunction.kt  NumericMatrixFunction.kt  NumericMultivariableFunction.kt
noripi/src/main/kotlin/io/github/noriyuki106/sample/: chap1.kt  chap2.kt
sho/: build.sbt
sho/python/: .python-version
sho/python/ch01/: pyplot.py
van/: .gitignore  Dockerfile  Makefile
van/src/: .coveragerc  requirement.txt  run-test.sh
(+80 files in other folders)
