group 'zero.deep.learning.java'

buildscript {
    ext {
        springBootVersion = '1.4.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

bootRepackage {
    mainClassName = 'com.github.nobby.zerodl.Executor'
}

jar {
    baseName = 'ZeroDeepLearning'
    version '1.0-SNAPSHOT'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    //compile 'org.apache.commons:commons-math3:3.6.1'
    compile 'org.jblas:jblas:1.2.4'

    compile 'org.springframework.boot:spring-boot-starter'

    //compile 'com.github.sh0nk.matplotlib4j:matplotlib4j:1.0.0-SNAPSHOT'

    apply plugin: 'idea'
    compileOnly 'org.projectlombok:lombok:1.16.18'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2'
}
